{
  "name": "ang5-bootstrap-datepicker",
  "version": "1.0.0",
  "description": "A configurable component that adds date-picker functionality to your pages. You can customize the date format and language, restrict the selectable date ranges.",
  "_shasum": "5f25ff57bb1c5b91b6425bf1d4b41f9e5102b4bc",
  "main": "bundles/ang5-bootstrap.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ogm710811/ang5-bootstrap-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/ogm710811/ang5-bootstrap-datepicker/issues"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "ng2",
    "angular2",
    "ng4"
  ],
  "peerDependencies": {
    "@angular/common": ">=4.3.0 || >5.0.0",
    "@angular/compiler": ">=4.3.0 || >5.0.0",
    "@angular/core": ">=4.3.0 || >5.0.0",
    "@angular/forms": ">=4.3.0 || >5.0.0",
    "rxjs": ">=5.4.3",
    "typescript": ">=2.3.0"
  },
  "author": {
    "name": "Orestes Garcia",
    "email": "orestes.garcia.martinez@gmail.com"
  },
  "license": "MIT"
}
